{G0: {Contenu: Groupe parent global, Parent: [], SousGroupe: [], Sujet: Groupe 0},
  G1: {Contenu: Enfant de G0, Parent: [G0], SousGroupe: [], Sujet: Groupe 1}, G10: {
    Contenu: Enfant de G9, Parent: [G9], SousGroupe: [], Sujet: Groupe 10}, G11: {
    Contenu: Enfant de G10, Parent: [G10], SousGroupe: [], Sujet: Groupe 11}, G12: {
    Contenu: Enfant de G11, Parent: [G11], SousGroupe: [], Sujet: Groupe 12}, G13: {
    Contenu: Enfant de G12, Parent: [G12], SousGroupe: [], Sujet: Groupe 13}, G14: {
    Contenu: Enfant de G13, Parent: [G13], SousGroupe: [], Sujet: Groupe 14}, G2: {
    Contenu: Enfant de G0, Parent: [G0], SousGroupe: [], Sujet: Groupe 2}, G3: {Contenu: Enfant
      de G0, Parent: [G0], SousGroupe: [], Sujet: Groupe 3}, G4: {Contenu: 'Contient
      G1, G2 et G3', Parent: [], SousGroupe: [G1, G2, G3], Sujet: Groupe 4}, G5: {
    Contenu: Enfant de G1 et G2, Parent: [G1, G2], SousGroupe: [], Sujet: Groupe 5},
  G6: {Contenu: Enfant de G5, Parent: [G5], SousGroupe: [], Sujet: Groupe 6}, G7: {
    Contenu: Enfant de G6, Parent: [G6], SousGroupe: [], Sujet: Groupe 7}, G8: {Contenu: Enfant
      de G7, Parent: [G7], SousGroupe: [], Sujet: Groupe 8}, G9: {Contenu: Enfant
      de G8, Parent: [G8], SousGroupe: [], Sujet: Groupe 9}}
