---
# Sauvegarde type
G000:
 Sujet: Groupe 0
 Contenu: Groupe parent global
G001:
 Sujet: Groupe 1
 Contenu: Enfant de G0
 Parent: [G000]
G002:
 Sujet: Groupe 2
 Contenu: Enfant de G0
 Parent: [G000]
G003:
 Sujet: Groupe 3
 Contenu: Enfant de G0
 Parent: [G000]
G004:
 Sujet: Groupe 4
 Contenu: Contient G1, G2 et G3
 SousGroupe: [G001, G002, G003]
G005:
 Sujet: Groupe 5
 Contenu: Enfant de G1 et G2
 Parent: [G001, G002]
G006:
 Sujet: Groupe 6
 Contenu: Enfant de G5
 Parent: [G005]
G007:
 Sujet: Groupe 7
 Contenu: Enfant de G6
 Parent: [G006]
G008:
 Sujet: Groupe 8
 Contenu: Enfant de G7
 Parent: [G007]
G009:
 Sujet: Groupe 9
 Contenu: Enfant de G8
 Parent: [G008]
G010:
 Sujet: Groupe 10
 Contenu: Enfant de G9
 Parent: [G009]
G011:
 Sujet: Groupe 11
 Contenu: Enfant de G10
 Parent: [G010]
G012:
 Sujet: Groupe 12
 Contenu: Enfant de G11
 Parent: [G011]
G013:
 Sujet: Groupe 13
 Contenu: Enfant de G12
 Parent: [G012]
G014:
 Sujet: Groupe 14
 Contenu: Enfant de G13
 Parent: [G013]
G015:
 Sujet: ATTENTION
 Contenu: Enlever doublons qui apparaissent en chargeant seconde sauvegarde