G000:
  Contenu: Groupe parent global
  Parent: []
  SousGroupe: []
  Sujet: Groupe 0
G001:
  Contenu: Enfant de G0
  Parent: [G000]
  SousGroupe: []
  Sujet: Groupe 1
G002:
  Contenu: Enfant de G0
  Parent: [G000]
  SousGroupe: []
  Sujet: Groupe 2
G003:
  Contenu: Enfant de G0
  Parent: [G000]
  SousGroupe: []
  Sujet: Groupe 3
G004:
  Contenu: Contient G1, G2 et G3
  Parent: []
  SousGroupe: [G001, G002, G003]
  Sujet: Groupe 4
G005:
  Contenu: Enfant de G1 et G2
  Parent: [G001, G002]
  SousGroupe: []
  Sujet: Groupe 5
G006:
  Contenu: Enfant de G5
  Parent: [G005]
  SousGroupe: []
  Sujet: Groupe 6
G007:
  Contenu: Enfant de G6
  Parent: [G006]
  SousGroupe: []
  Sujet: Groupe 7
G008:
  Contenu: Enfant de G7
  Parent: [G007]
  SousGroupe: []
  Sujet: Groupe 8
G009:
  Contenu: Enfant de G8
  Parent: [G008]
  SousGroupe: []
  Sujet: Groupe 9
G010:
  Contenu: Enfant de G9
  Parent: [G009]
  SousGroupe: []
  Sujet: Groupe 10
G011:
  Contenu: Enfant de G10
  Parent: [G010]
  SousGroupe: []
  Sujet: Groupe 11
G012:
  Contenu: Enfant de G11
  Parent: [G011]
  SousGroupe: []
  Sujet: Groupe 12
G013:
  Contenu: Enfant de G12
  Parent: [G012]
  SousGroupe: []
  Sujet: Groupe 13
G014:
  Contenu: Enfant de G13
  Parent: [G013]
  SousGroupe: []
  Sujet: Groupe 14
G015:
  Contenu: Enlever doublons qui apparaissent en chargeant seconde sauvegarde
  Parent: []
  SousGroupe: []
  Sujet: ATTENTION
